In [ ]:
#Задание 1
"""
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class
"""

In [2]:
import pandas as pd

In [29]:
data_rating = pd.read_csv("ratings.csv")
data_rating.head(2)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179

In [16]:
def class_movies(check_list):
    if check_list["rating"] <= 2:
        return "низкий рейтинг "
    if check_list["rating"] <= 4 and check_list["rating"] > 2 :
        return "средний рейтинг "
    if check_list["rating"] >= 4.5 :
        return "высокий рейтинг "

In [27]:
data_rating["class"] = data_rating.apply(class_movies, axis = 1)
data_rating.head()

   userId  movieId  rating   timestamp             class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

In [ ]:
# Задание 2
"""
Используем файл keywords.csv.
Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. 
Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. 
Если поисковый запрос не содержит названия города, то ставим ‘undefined’.
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.
"""

In [54]:
df_reg = pd.read_csv("keywords.csv")
df_reg.tail(10)

                          keyword  shows
99990           сколько лет обаме   3799
99991                сергей жорин   4056
99992    остаться в живых 5 сезон   3696
99993  петростат официальный сайт   3634
99994      мк газета свежий номер   3750
99995      эльдорадо старый оскол   3705
99996         frigate для firefox   3630
99997                      укрсиб   3630
99998     погода в ялте на неделю   3688
99999                        ггму   3630

In [133]:
def reg_function(col):
    if ("москва" in col["keyword"]) or ("тула" in col["keyword"]) or ("ярославль" in col["keyword"]):
        return "Центр" 
    
    if ("петербург" in col["keyword"]) or ("псков" in col["keyword"]) or ("мурманск" in col["keyword"]):
        return "Северо-Запад" 
  
    if ("владивосток" in col["keyword"]) or ("сахалин" in col["keyword"]) or ("хабаровск" in col["keyword"]):
        return "Дальний Восток"    
    return "undefined"

In [138]:
df_reg["Region"] = df_reg.apply(reg_function, axis = 1)
df_reg.head()

         keyword     shows     Region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined