In [ ]:
#Задание 1
"""
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. 
Определите какому фильму было выставлено больше всего оценок 5.0.
"""

In [1]:
import pandas as pd

In [207]:
data = pd.read_csv("ratings.csv")
data[ data.rating == 5.0 ].sort_values(by = "movieId", ascending = False ).head(10)

       userId  movieId  rating   timestamp
71996     462   187717     5.0  1529413865
90255     586   187595     5.0  1529899556
15246      98   187593     5.0  1532457913
46620     305   187593     5.0  1532877841
4037       25   187593     5.0  1535470534
37419     249   187593     5.0  1531611534
9154       62   185135     5.0  1525795293
49859     318   184245     5.0  1517774414
30515     212   183897     5.0  1532361617
4035       25   180095     5.0  1535470476

In [63]:
data = pd.read_csv("movies.csv")
#462 ID нет в списке 
data[ data.movieId == 586].head()

     movieId              title           genres
504      586  Home Alone (1990)  Children|Comedy

In [ ]:
#Задание 2
"""
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония)
категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.
"""

In [237]:
data2 = pd.read_csv("power.csv")
data2[ data2["country"].str.contains("est", case = False)]["country"].unique()

array(['Estonia', 'State of Palestine', 'Timor-Leste'], dtype=object)

In [250]:
country_x = ["Latvia", "Lithuania", "Estonia" ]
category_x = [4, 12, 21]

data2.loc[ 
    (data2["country"].isin(country_x) & 
    (data2["category"].isin(category_x)) &
    (data2["year"] > 2004)  & (data2["year"] < 2011)
    )              
         ].head(100)

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
107658  Lithuania  2010     142.0        12
107659  Lithuania  2009     109.0        12
107660  Lithuania  2008     121.0        12
107661  Lithuania  2007     165.0        12
107662  Lithuania  2006       3.0        12

[100 rows x 4 columns]

In [ ]:
#Задание 3
"""
Выберите страницу любого сайта с табличными данными. 
Импортируйте таблицы в pandas dataframe.
"""

In [262]:
pd.read_html("https://fortrader.org/quotes")

[                           Название   Цена  Изменение  Изменение(%)  Обновлено
 0  EURRUB Курс евро к рублю сегодня  92.07       0.89          0.98        NaN
 1       USDRUB Курс рубля к доллару  77.44       0.84          1.09        NaN,
                               Название    Цена  Изменение  Изменение(%)  \
 0       Нефть Brent Курс нефти сегодня   62.88      -0.49         -0.77
 1          Нефть WTI Цены на нефть WTI   59.30      -0.45         -0.75
 2  Природный газ Цена на природный газ    2.54       0.02          0.91
 3                                 Кофе  127.70      -0.35         -0.27
 4                             Кукуруза  582.20       3.00          0.52
 5                                  Соя  407.00       0.20          0.05
 6                               Хлопок   83.37       1.96          2.41

    Обновлено
 0        NaN
 1        NaN
 2        NaN
 3        NaN
 4        NaN
 5        NaN
 6        NaN  ,
                            Название   Цена  Изменение  Изменение(%)  Обновлено
 0       Золото Цена золота на бирже  1 744     -14.00         -1.00        NaN
 1  Серебро Цена на серебро на бирже  25.21      -0.19         -0.74        NaN
 2         Палладий Цена на Палладий  2 641      17.00          1.00        NaN
 3           Платина Цены на платину  1 214     -20.00         -2.00        NaN
 4           Медь Цена меди на бирже   4.06      -0.03         -0.79        NaN,
                                         Название      Цена  Изменение  \
 0                                  ВТБ Акции ВТБ  0.043520  -0.000535
 1                         Газпром Акции газпрома    222.09      -2.21
 2                            Лукойл Акции Лукойл   5 928.0      -80.5
 3                        Роснефть Акции Роснефти    538.25     -11.05
 4                       Сбербанк Акции Сбербанка    280.88      -3.01
 5           Сургутнефтегаз Акции Сургутнефтегаза    34.215     -0.375
 6                      Норникель Акции Норникель    24 510       +586
 7                       Аэрофлот Акции Аерофлота     66.16      -0.64
 8                    Северсталь Акции Северсталь  1 539.20     -13.80
 9                    Транснефть Акции Транснефть   146 050     -2 000
 10             Ростелеком Курс акций ростелекома    107.14      +0.27
 11                      РУСАЛ Акции РУСАЛ (RUAL)    48.965     +0.350
 12      Детский мир iDreamSky Technology Limited    144.44      -2.50
 13             Петропавловск Акции Петропавловск     24.88      -0.26
 14                    Алроса Акции АЛРОСА (ALRS)   100.880     -3.890
 15                    Магнит Акции Магнит (MGNT)   5 146.5      +47.5
 16                        НМЛК Акции НЛМК (NLMK)   243.440     -0.560
 17                  М.видео Акции М.видео (MVID)    719.70      -4.20
 18    Газпром нефть Акции "Газпром нефть" (SIBN)    355.10      -8.90
 19                        НМТП Акции НМТП (NMTP)    7.5550    -0.0600
 20            Полиметалл Акции Полиметалл (POLY)  1 545.20     +16.50
 21        Полюс Золото Акции Полюс Золото (PLZL)  14 353.5     +105.5
 22                  НОВАТЭК Акции НОВАТЭК (NVTK)  1 423.00     -22.00
 23                РусГидро Акции РусГидро (HYDR)    0.8318    -0.0060
 24                Татнефть Акции Татнефть (TATN)    560.80     -19.20
 25        АФК Система Акции АФК "Система" (AFKS)    36.136     +0.051
 26                                 МТС Акции МТС    316.85      -0.05
 27                Башнефть Акции Башнефть (BANE)   1 598.5      -11.5
 28                    Яндекс Акции Яндекс (YNDX)   4 829.0      -69.0
 29  X5 Retail Group Акции X5 Retail Group (FIVE)  2 377.00     -21.00
 30                  ФСК ЕЭС Акции ФСК ЕЭС (FEES)   0.21026   -0.00044
 31                      Мечел Акции Мечел (MTLR)     67.21      -0.59
 32                МосБиржа Акции МосБиржа (MOEX)    170.58      -1.63
 33              Интер РАО Акции Интер РАО (IRAO)      4.94      -0.04
 34              Mail.ru Акции Mail.ru (MAIL, ДР)  1 714.00     -29.60
 35                        Киви Акции Киви (QIWI)     819.0       -8.0
 36                  Лента Акции Лента (LNTA, ДР)    235.40      -4.20
 37            Тинькофф Акции Тинькофф (TCSG, др)  4 542.20      -2.80
 38                        Озон Акции Озон (Ozon)  4 616.50     +64.00

     Изменение(%)  Обновлено
 0      -1.214391        NaN
 1      -0.990000        NaN
 2      -1.300000        NaN
 3      -2.010000        NaN
 4      -1.060000        NaN
 5      -1.084000        NaN
 6       2.000000        NaN
 7      -0.960000        NaN
 8      -0.890000        NaN
 9      -1.000000        NaN
 10      0.250000        NaN
 11      0.720000        NaN
 12     -1.700000        NaN
 13     -1.030000        NaN
 14     -3.713000        NaN
 15      0.900000        NaN
 16     -0.230000        NaN
 17     -0.580000        NaN
 18     -2.450000        NaN
 19     -0.787900        NaN
 20      1.080000        NaN
 21      0.700000        NaN
 22     -1.520000        NaN
 23     -0.716200        NaN
 24     -3.310000        NaN
 25      0.141000        NaN
 26     -0.020000        NaN
 27     -0.700000        NaN
 28     -1.400000        NaN
 29     -0.880000        NaN
 30     -0.208830        NaN
 31     -0.870000        NaN
 32     -0.950000        NaN
 33     -0.780000        NaN
 34     -1.700000        NaN
 35     -1.000000        NaN
 36     -1.750000        NaN
 37     -0.060000        NaN
 38      1.410000        NaN  ,
                                Название      Цена  Изменение  Изменение(%)  \
 0           Google Акции Google (GOOGL)  2 253.28       2.85          0.13
 1                   IBM Акции IBM (IBM)    135.33       0.21          0.16
 2     Microsoft Акции Майкрософт (MSFT)    254.21       0.96          0.38
 3              Apple Акции Apple (AAPL)    130.76       0.40          0.31
 4                  Yandex Акции яндекса     62.20      -1.54         -2.42
 5                   Toyota Акции Тойоты    154.00       0.62          0.40
 6      Volkswagen Курс акций Volkswagen    237.90      -0.80         -0.34
 7            Amazon Акции Amazon (AMZN)  3 315.33      16.03          0.49
 8           Boeing Акции Boeing Company    250.51      -4.44         -1.74
 9              Intel Акции Intel (INTC)     67.57       0.52          0.78
 10            Coca-Cola Акции Coca-Cola     52.99      -0.13         -0.24
 11         Netflix Акции Netflix (NFLX)    550.58      -4.00         -0.72
 12            Pfizer Акции Pfizer (PFE)     36.68       0.72          2.00
 13                        AMD Акции AMD     82.99      -0.36         -0.43
 14  Walt Disney Акции Walt Disney (DIS)    186.55      -0.77         -0.41
 15           NVIDIA Акции NVIDIA (NVDA)    573.33       0.65          0.11
 16           PayPal Акции PayPal (PYPL)    265.91       1.41          0.53
 17         Facebook Акции Facebook (FB)    313.85       0.83          0.27
 18             Tesla Акции Тесла (TSLA)    676.76      -7.04         -1.03
 19            Twiter Цена акций твитера     70.94      -0.28         -0.39
 20    Hasbro Цена на акции Hasbro, Inc.     95.82      -0.39         -0.41
 21                               Сименс    140.10      -0.10         -0.07
 22                                 Qiwi     10.60      -0.14         -1.30
 23     Mastercard Акции Mastercard (МА)    379.56       1.82          0.48
 24         Moderna Акции Модерна (MRNA)    141.26       7.38          5.51
 25        Макдональдс Акции Макдональдс    229.57      -0.68         -0.30
 26                                 MSCI    445.56       0.27          0.06
 27                             FIXPRICE      9.27      -0.09         -0.96
 28                 Zoom Акции Zoom (ZM)    323.35      -7.93         -2.39
 29     HeadHunter Акции HeadHunter (HH)     34.73      -0.56         -1.59

     Обновлено
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN
 6         NaN
 7         NaN
 8         NaN
 9         NaN
 10        NaN
 11        NaN
 12        NaN
 13        NaN
 14        NaN
 15        NaN
 16        NaN
 17        NaN
 18        NaN
 19        NaN
 20        NaN
 21        NaN
 22        NaN
 23        NaN
 24        NaN
 25        NaN
 26        NaN
 27        NaN
 28        NaN
 29        NaN  ,
   Название      Цена  Изменение  Изменение(%)  Обновлено
 0     FXIT  10 876.0    76.0000        0.7000        NaN
 1     FXRU     985.0     6.0000        0.6000        NaN
 2     FXDE   3 165.5    20.5000        0.7000        NaN
 3     FXCN   4 157.5   -44.0000       -1.0000        NaN
 4     FXGD    911.60    -1.4000       -0.1500        NaN
 5     FXWO    1.8873     0.0153        0.8173        NaN,
                                          Название       Цена Изменение  \
 0         Индекс МосБиржи Индекс МосБиржи (IMOEX)    345 200    -3 100
 1                    Индекс РТС Индекс РТС (RTSI)   1 418.90    -21.53
 2                      Dow Jones Индекс Dow Jones  33 557.40    +53.80
 3                          S&P 500 Индекс S&P 500      4 094        -6
 4                    Nasdaq 100 Индекс Nasdaq 100  13 749.90     -8.60
 5   Euro Stoxx 50 Индекс Euro Stoxx 50 (STOXX50E)    3 979.5      -5.1
 6                            FTSE 100 Индекс FTSE   6 918.74    -23.48
 7             Nikkei 225 Индекс Nikkei 225 (N225)     29 829       -60
 8                Russell 2000 Индекс Russell 2000   2 145.97      0.00
 9                              DAX30 Индекс DAX30   15 184.4     +23.3
 10                           CAC 40 Индекс CAC 40    6 162.9      -9.9
 11                         IBEX 35 Индекс IBEX 35    8 572.7     -47.2
 12                         ASX 200 Индекс ASX 200    6 976.1      -0.8
 13        Фьючерс РТС Курс фьючерса на индекс РТС    139 380    -2 180
 14                                      USD INDEX      92.23     +0.13

     Изменение(%)  Обновлено
 0          -1.00        NaN
 1          -1.49        NaN
 2           0.16        NaN
 3          -0.00        NaN
 4          -0.06        NaN
 5          -0.10        NaN
 6          -0.34        NaN
 7          -0.00        NaN
 8           0.00        NaN
 9           0.20        NaN
 10         -0.20        NaN
 11         -0.50        NaN
 12         -0.00        NaN
 13         -2.00        NaN
 14          0.14        NaN  ,
                                            Название       Цена  Изменение  \
 0                         EUR/USD Евро / Доллар США    1.18895   -0.00257
 1                         GBP/USD Фунт / Доллар США    1.37394    0.00061
 2                            USD/CHF Доллар / Франк    0.92546    0.00130
 3                         USD/JPY Доллар США / Иена  109.62400    0.29600
 4                             USD/CNH Доллар / Юань    6.55630    0.00170
 5             USD/CAD Доллар США / Канадский доллар    1.25580   -0.00052
 6         AUD/USD Австралийский доллар / Доллар США    0.76243   -0.00321
 7                              EUR/CHF Евро / Франк    1.10037   -0.00077
 8   AUD/CAD Австралийский доллар / Канадский доллар    0.95745   -0.00444
 9                      EUR/JPY Евро / Японская йена  130.34200    0.07700
 10                              EUR/GBP Евро / Фунт    0.86524   -0.00234
 11                              GBP/JPY Фунт / Йена  150.61300    0.46800
 12            NZDUSD New Zealand Dollar / US Dollar    0.70380   -0.00222

     Изменение(%)  Обновлено
 0       -0.21569        NaN
 1        0.04442        NaN
 2        0.14067        NaN
 3        0.27100        NaN
 4        0.02590        NaN
 5       -0.04139        NaN
 6       -0.41926        NaN
 7       -0.06993        NaN
 8       -0.46159        NaN
 9        0.05900        NaN
 10      -0.26972        NaN
 11       0.31200        NaN
 12      -0.31444        NaN  ,
                                              Название       Цена  Изменение  \
 0                               Bitcoin Курс биткоина  58 311.10  253.80000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)     225.44   -0.95000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     632.61  -10.21000
 3                                           Dash Dash     267.03   -0.72000
 4                                       Ripple Ripple    0.99719   -0.06021
 5                                   Ethereum Ethereum   2 074.52   -5.73000
 6                                         Zcash (ZEC)     192.03    7.40000
 7                                           NEO (NEO)     61.342   -1.95800
 8                                           EOS (EOS)     6.2834   -0.16100
 9                                          TRON (TRX)    0.11753   -0.00600
 10                                             Monero     281.43   11.62000
 11                                               IOTA     1.9016    0.01560
 12                       ETC/USD эфириум классик, ETC     18.997   -0.53900

     Изменение(%)  Обновлено
 0        0.44000        NaN
 1       -0.42000        NaN
 2       -1.59000        NaN
 3       -0.27000        NaN
 4       -5.69416        NaN
 5       -0.28000        NaN
 6        4.01000        NaN
 7       -3.09300        NaN
 8       -2.49890        NaN
 9       -4.85712        NaN
 10       4.31000        NaN
 11       0.82710        NaN
 12      -2.75900        NaN  ]